server.port=8880


# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost/knowledge-base?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.amber.insect.knowledgebase.repository=trace

#
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# rocketmq配置
#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default
